
.intro {
    display: flex;
    justify-content: start;
}

.intro__icon-wrapper {
    margin-right: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
}

.intro__icon {
    height: 1.1428rem;
    vertical-align: text-bottom;
}

.intro__icon path {
    fill: var(--text-decoration-color);
}

.intro_text {
    text-align: justify;
}

.skill__label{
    background: var(--background-label);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    border: 1px solid transparent;
    padding: 3px 15px;
    text-align: center;
}

.skills__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

@keyframes scaleAnimation {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@media  screen and (width <= 480px){
    .intro_text {
        word-break: break-all;
    }
}

